\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Work on Restrictive voting Laws}{3}{section.2}\protected@file@percent }
\newlabel{recent-work-on-restrictive-voting-laws}{{2}{3}{Recent Work on Restrictive voting Laws}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Changing Electorate and Threat}{5}{section.3}\protected@file@percent }
\newlabel{a-changing-electorate-and-threat}{{3}{5}{A Changing Electorate and Threat}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Expectations}{6}{section.4}\protected@file@percent }
\newlabel{methods-and-expectations}{{4}{6}{Methods and Expectations}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of Restrictive Provisions, 2021}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:cols}{{1}{7}{Categories of Restrictive Provisions, 2021}{figure.1}{}}
\newlabel{fig:cols}{{1}{7}{Categories of Restrictive Provisions, 2021}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restrictive Provisions, 2021}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:maps}{{2}{7}{Restrictive Provisions, 2021}{figure.2}{}}
\newlabel{fig:maps}{{2}{7}{Restrictive Provisions, 2021}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State-Level Legislative Behavior}{9}{subsection.5.1}\protected@file@percent }
\newlabel{state-level-legislative-behavior}{{5.1}{9}{State-Level Legislative Behavior}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  State-Level Restrictive Provisions, 2021}}{11}{table.1}\protected@file@percent }
\newlabel{tab:state}{{1}{11}{State-Level Restrictive Provisions, 2021}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Restrictive Provisions Introduced and Passed}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:state-mef}{{3}{12}{Restrictive Provisions Introduced and Passed}{figure.3}{}}
\newlabel{fig:mefs-state}{{3}{12}{Restrictive Provisions Introduced and Passed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}District-Level Legislative Behavior}{13}{subsection.5.2}\protected@file@percent }
\newlabel{district-level-legislative-behavior}{{5.2}{13}{District-Level Legislative Behavior}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  District-Level Sponsored Provisions, 2021}}{14}{table.2}\protected@file@percent }
\newlabel{tab:chamb}{{2}{14}{District-Level Sponsored Provisions, 2021}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Provisions Sponsored by Chamber}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:mef-dis}{{4}{15}{Provisions Sponsored by Chamber}{figure.4}{}}
\newlabel{fig:mefs-cha}{{4}{15}{Provisions Sponsored by Chamber}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{16}{Discussion}{section.6}{}}
\newlabel{references}{{6}{18}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.1}\protected@file@percent }
\gdef \@abspage@last{21}
