\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recent Work on Restrictive voting Laws}{1}{section.1}\protected@file@percent }
\newlabel{recent-work-on-restrictive-voting-laws}{{1}{1}{Recent Work on Restrictive voting Laws}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Changing Electorate and Threat}{3}{section.2}\protected@file@percent }
\newlabel{a-changing-electorate-and-threat}{{2}{3}{A Changing Electorate and Threat}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Matierals}{4}{section.3}\protected@file@percent }
\newlabel{methods-and-matierals}{{3}{4}{Methods and Matierals}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of Restrictive Provisions, 2021}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:cols}{{1}{5}{Categories of Restrictive Provisions, 2021}{figure.1}{}}
\newlabel{fig:cols}{{1}{5}{Categories of Restrictive Provisions, 2021}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Restrictive Provisions, 2021}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:maps}{{2}{5}{Restrictive Provisions, 2021}{figure.2}{}}
\newlabel{fig:maps}{{2}{5}{Restrictive Provisions, 2021}{figure.2}{}}
\newlabel{references}{{3}{7}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
